# todolist-api

./: TaskManager.sln  TodoList.sln
TaskManager/: Class.cs  Interface.cs  Program.cs  Startup.cs  TaskContext.cs  TaskManager.csproj  TodoContext.cs  TodoList.csproj
TaskManager/Business/: ConfigurationBusiness.cs  Task.cs  TaskBusiness.cs  TodoBusiness.cs
TaskManager/Controllers/: TaskController.cs  TodoController.cs
TaskManager/Extensions/: ExceptionHandlerException.cs
TaskManager/Handler/: ExceptionHandler.cs  ExceptionHandlerCollection.cs  IExceptionHandler.cs
TaskManager/Middlewares/: ConfigurationsMiddleware.cs
TaskManager/Middlewares/Extensions/: ConfigurationsMiddlewareExtensions.cs
TaskManager/Migrations/: 20200426232759_InitialMigration.Designer.cs  20200426232759_InitialMigration.cs  20200426235831_NotNullableDescrition.Designer.cs  20200426235831_NotNullableDescrition.cs  20200811010253_InitialCreate.Designer.cs  20200811010253_InitialCreate.cs  20210308010614_AddColumnDate.Designer.cs  20210308010614_AddColumnDate.cs  20210308011243_AddNullable.Designer.cs  20210308011243_AddNullable.cs  TaskContextModelSnapshot.cs  TodoContextModelSnapshot.cs
TaskManager/Models/: ErrorModel.cs  TaskModel.cs  TodoModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Requests/: DeleteTaskRequest.cs  DeleteTodoRequest.cs  IncludeTaskRequest.cs  IncludeTodoRequest.cs  TaskRequest.cs  TodoRequest.cs
TaskManager/Response/: ErrorResponse.cs  TaskResponse.cs  TodoResponse.cs
TodoList.Client/: TodoClient.generated.cs  todolist.client.nswag
TodoList.Client.Extension/: TodoClientFactory.cs  TodoList.Client.Extensions.csproj  TodoListConfig.cs
